UT/schemata/OXMLTran3/RNG-DML/DrawingML_Chart_Drawing.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="../common/dml-chart.rng"/>
  <include href="../common/shared-relationshipReference.rng"/>
  <include href="../common/dml-main.rng"/>
  <include href="../common/dml-diagram.rng"/>
  <include href="../common/shared-commonSimpleTypes.rng"/>
  <include href="../common/dml-lockedCanvas.rng"/>
  <include href="../common/any.rng"/>
  <include href="../common/dml-picture.rng"/>
  <include href="../common/dml-compatibility.rng"/>
  <include href="../common/dml-chartDrawing.rng"/>
  <start>
    <ref name="dchrt_userShapes"/>
  </start>
</grammar>
