UT/schemata/ECMA323.6/parts/agent-working-after-call-event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-agent-working-after-call-event</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="event-cause.xsd"/>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="status-reporting.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:element name="AgentWorkingAfterCallEvent">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:monitorCrossRefID"/>
        <xsd:element name="agentDevice" type="csta:SubjectDeviceID"/>
        <xsd:element name="agentID" type="csta:AgentID" minOccurs="0"/>
        <xsd:element name="acdGroup" type="csta:DeviceID" minOccurs="0"/>
        <xsd:element name="pendingAgentState" minOccurs="0">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="notReady"/>
              <xsd:enumeration value="ready"/>
              <xsd:enumeration value="null"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element ref="csta:cause" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
