UT/schemata/ECMA323.6/parts/associate-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-associate-data</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="call-connection-identifiers.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="call-control.xsd"/>
  <xsd:element name="AssociateData">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="existingCall" type="csta:ConnectionID"/>
        <xsd:element ref="csta:accountCode" minOccurs="0"/>
        <xsd:element ref="csta:authCode" minOccurs="0"/>
        <xsd:element ref="csta:correlatorData" minOccurs="0"/>
        <xsd:element name="callQualifyingData" type="csta:CallQualifyingData" minOccurs="0"/>
        <xsd:element ref="csta:callCharacteristics" minOccurs="0"/>
        <xsd:element ref="csta:subjectOfCall" minOccurs="0"/>
        <xsd:element ref="csta:languagePreferences" minOccurs="0"/>
        <xsd:element name="deviceInfo" type="csta:DeviceID" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="AssociateDataResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
