UT/schemata/ECMA323.6/parts/charge-info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-charge-info</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="ChargingInfo">
    <xsd:sequence>
      <xsd:element name="numberUnits" type="csta:NumberUnits"/>
      <xsd:element name="typeOfChargingInfo">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="subTotal"/>
            <xsd:enumeration value="total"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NumberUnits">
    <xsd:choice>
      <xsd:element name="numberOfChargeUnits" type="csta:NumberOfChargingUnits"/>
      <xsd:element name="numberOfCurrencyUnits" type="csta:NumberOfCurrencyUnits"/>
    </xsd:choice>
  </xsd:complexType>
  <xsd:complexType name="NumberOfChargingUnits">
    <xsd:sequence>
      <xsd:element name="chargingUnitsRecord" type="csta:ChargingUnitsRecord" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ChargingUnitsRecord">
    <xsd:sequence>
      <xsd:element name="chargingUnits" type="xsd:long"/>
      <xsd:element name="typeOfUnits" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NumberOfCurrencyUnits">
    <xsd:sequence>
      <xsd:element name="currencyType">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="currencyAmount" type="xsd:long"/>
      <xsd:element name="currencyMultiplier">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="oneThousandth"/>
            <xsd:enumeration value="oneHundredth"/>
            <xsd:enumeration value="oneTenth"/>
            <xsd:enumeration value="one"/>
            <xsd:enumeration value="ten"/>
            <xsd:enumeration value="hundred"/>
            <xsd:enumeration value="thousand"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
