UT/schemata/ECMA323.6/parts/charging-event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-charging-event</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="event-cause.xsd"/>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="call-connection-identifiers.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="charge-info.xsd"/>
  <xsd:include schemaLocation="status-reporting.xsd"/>
  <xsd:element name="ChargingEvent">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:monitorCrossRefID"/>
        <xsd:element name="connection" type="csta:ConnectionID"/>
        <xsd:element name="chargedDevice" type="csta:DeviceID"/>
        <xsd:element name="chargingInfo" type="csta:ChargingInfo"/>
        <xsd:element ref="csta:cause" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
