UT/schemata/ECMA323.6/parts/escape-register-cancel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-escape-register-cancel</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="escape-types.xsd"/>
  <xsd:element name="EscapeRegisterCancel">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:escapeRegisterID"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="EscapeRegisterCancelResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
