UT/schemata/ECMA323.6/parts/event-cause.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-event-cause</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType name="EventCause">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="aCDBusy"/>
      <xsd:enumeration value="aCDForward"/>
      <xsd:enumeration value="aCDSaturated"/>
      <xsd:enumeration value="activation"/>
      <xsd:enumeration value="activeParticipation"/>
      <xsd:enumeration value="alertTimeExpired"/>
      <xsd:enumeration value="alternate"/>
      <xsd:enumeration value="autoWork"/>
      <xsd:enumeration value="babble"/>
      <xsd:enumeration value="badAttribute"/>
      <xsd:enumeration value="badGrammar"/>
      <xsd:enumeration value="badURI"/>
      <xsd:enumeration value="badVoice"/>
      <xsd:enumeration value="blocked"/>
      <xsd:enumeration value="busy"/>
      <xsd:enumeration value="busyOverflow"/>
      <xsd:enumeration value="calendarOverflow"/>
      <xsd:enumeration value="callBack"/>
      <xsd:enumeration value="callCancelled"/>
      <xsd:enumeration value="callForward"/>
      <xsd:enumeration value="callForwardImmediate"/>
      <xsd:enumeration value="callForwardBusy"/>
      <xsd:enumeration value="callForwardNoAnswer"/>
      <xsd:enumeration value="callInterception"/>
      <xsd:enumeration value="callInterceptionBusy"/>
      <xsd:enumeration value="callInterceptionForwarded"/>
      <xsd:enumeration value="callInterceptionNoAnswer"/>
      <xsd:enumeration value="callInterceptionResourcesNotAvailable"/>
	  <xsd:enumeration value="callNotAnswered"/>
      <xsd:enumeration value="callPickup"/>
      <xsd:enumeration value="campOn"/>
      <xsd:enumeration value="campOnTrunks"/>
      <xsd:enumeration value="capacityOverflow"/>
      <xsd:enumeration value="characterCountReached"/>
      <xsd:enumeration value="conference"/>
      <xsd:enumeration value="consultation"/>
      <xsd:enumeration value="destDetected"/>
      <xsd:enumeration value="destNotObtainable"/>
      <xsd:enumeration value="destOutOfOrder"/>
      <xsd:enumeration value="distributed"/>
      <xsd:enumeration value="distributionDelay"/>
      <xsd:enumeration value="doNotDisturb"/>
      <xsd:enumeration value="dTMFDigitDetected"/>
      <xsd:enumeration value="duplicateDTMF"/>
      <xsd:enumeration value="durationExceeded"/>
      <xsd:enumeration value="earlyStop"/>
      <xsd:enumeration value="emptyQueue"/>
      <xsd:enumeration value="endOfMessageDetected"/>
      <xsd:enumeration value="enteringDistribution"/>
      <xsd:enumeration value="forcedPause"/>
      <xsd:enumeration value="forcedTransition"/>
      <xsd:enumeration value="incompatibleDestination"/>
      <xsd:enumeration value="interdigitTimeout"/>
      <xsd:enumeration value="intrude"/>
      <xsd:enumeration value="invalidAccountCode"/>
      <xsd:enumeration value="invalidConnection"/>
      <xsd:enumeration value="invalidConnectionState"/>
      <xsd:enumeration value="invalidNumberFormat"/>
      <xsd:enumeration value="joinCall"/>
      <xsd:enumeration value="keyOperation"/>
      <xsd:enumeration value="keyOperationInUse"/>
      <xsd:enumeration value="lawfulInterception"/>
	  <xsd:enumeration value="lockout"/>
      <xsd:enumeration value="maintenance"/>
      <xsd:enumeration value="makeCall"/>
      <xsd:enumeration value="makeConnection"/>
      <xsd:enumeration value="makePredictiveCall"/>
      <xsd:enumeration value="maxTimeout"/>
      <xsd:enumeration value="messageDurationExceeded"/>
      <xsd:enumeration value="messageSizeExceeded"/>
      <xsd:enumeration value="multipleAlerting"/>
      <xsd:enumeration value="multipleQueuing"/>
      <xsd:enumeration value="networkCongestion"/>
      <xsd:enumeration value="networkDialling"/>
      <xsd:enumeration value="networkNotObtainable"/>
      <xsd:enumeration value="networkOutOfOrder"/>
      <xsd:enumeration value="networkSignal"/>
      <xsd:enumeration value="newCall"/>
      <xsd:enumeration value="nextMessage"/>
      <xsd:enumeration value="noAvailableAgents"/>
      <xsd:enumeration value="normal"/>
      <xsd:enumeration value="normalClearing"/>
      <xsd:enumeration value="noAudioSaved"/>
      <xsd:enumeration value="noQueue"/>
      <xsd:enumeration value="noRule"/>
      <xsd:enumeration value="noSpeechDetected"/>
      <xsd:enumeration value="notAvailableBearerService"/>
      <xsd:enumeration value="notSupportedBearerService"/>
      <xsd:enumeration value="numberChanged"/>
      <xsd:enumeration value="numberUnallocated"/>
      <xsd:enumeration value="outOfGrammar"/>
      <xsd:enumeration value="overflow"/>
      <xsd:enumeration value="override"/>
      <xsd:enumeration value="park"/>
      <xsd:enumeration value="pathReplacement"/>
      <xsd:enumeration value="queueCleared"/>
      <xsd:enumeration value="queueTimeOverflow"/>
      <xsd:enumeration value="recall"/>
      <xsd:enumeration value="recallBusy"/>
      <xsd:enumeration value="recallForwarded"/>
      <xsd:enumeration value="recallNoAnswer"/>
      <xsd:enumeration value="recallResourcesNotAvailable"/>
      <xsd:enumeration value="redirected"/>
      <xsd:enumeration value="remainsInQueue"/>
      <xsd:enumeration value="reorderTone"/>
      <xsd:enumeration value="reserved"/>
      <xsd:enumeration value="resourcesNotAvailable"/>
      <xsd:enumeration value="selectedTrunkBusy"/>
      <xsd:enumeration value="silentParticipation"/>
      <xsd:enumeration value="singleStepConference"/>
      <xsd:enumeration value="singleStepTransfer"/>
      <xsd:enumeration value="speechDetected"/>
      <xsd:enumeration value="suspend"/>
      <xsd:enumeration value="switchingFunctionTerminated"/>
      <xsd:enumeration value="terminationCharacterReceived"/>
      <xsd:enumeration value="timeout"/>
      <xsd:enumeration value="transfer"/>
      <xsd:enumeration value="trunksBusy"/>
      <xsd:enumeration value="unauthorisedBearerService"/>
      <xsd:enumeration value="unknownOverflow"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="cause" type="csta:EventCause"/>
</xsd:schema>
