UT/schemata/ECMA323.6/parts/get-microphone-gain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-get-microphone-gain</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="physical-device-features.xsd"/>
  <xsd:element name="GetMicrophoneGain">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="device" type="csta:DeviceID"/>
        <xsd:element name="auditoryApparatus" type="csta:AuditoryApparatusID" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetMicrophoneGainResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="microphoneGainList" type="csta:MicrophoneGainList"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="MicrophoneGainList">
    <xsd:sequence>
      <xsd:element name="microphoneGainItem" type="csta:MicrophoneGainItem" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="MicrophoneGainItem">
    <xsd:sequence>
      <xsd:element name="auditoryApparatus" type="csta:AuditoryApparatusID"/>
      <xsd:element name="micGainAbs" type="csta:MicGainAbs" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
