UT/schemata/ECMA323.6/parts/get-ringer-status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>CSTA-get-ringer-status</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="device-identifiers.xsd"/>
	<xsd:include schemaLocation="extension-types.xsd"/>
	<xsd:include schemaLocation="physical-device-features.xsd"/>
	<xsd:element name="GetRingerStatus">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="device" type="csta:DeviceID"/>
				<xsd:element name="ringer" type="csta:RingerID" minOccurs="0"/>
				<xsd:element ref="csta:extensions" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GetRingerStatusResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ringerStatusList" type="csta:RingerStatusList"/>
				<xsd:element ref="csta:extensions" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="RingerStatusList">
		<xsd:sequence>
			<xsd:element name="ringerStatusItem" type="csta:RingerStatusItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RingerStatusItem">
		<xsd:sequence>
			<xsd:element name="ringer" type="csta:RingerID"/>
			<xsd:element name="ringMode" type="csta:RingMode"/>
			<xsd:element name="ringCount" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="1000"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ringDuration" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="ringPattern" type="xsd:long" minOccurs="0"/>
			<xsd:element name="ringVolAbs" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
