UT/schemata/ECMA323.6/parts/get-location-information.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation>CSTA-get-location-information</xsd:documentation>
  </xsd:annotation>
  
  <xsd:include schemaLocation="status-reporting.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  
  <xsd:element name="GetLocationInformation">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="device" type="csta:DeviceID"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="GetLocationInformationResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="locationInfo" type="csta:LocationInfo"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
