UT/schemata/ECMA323.6/parts/get-physical-device-information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-get-physical-device-information</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="status-reporting.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="capability-exchange.xsd"/>
  <xsd:element name="GetPhysicalDeviceInformation">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="device" type="csta:DeviceID"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetPhysicalDeviceInformationResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="deviceCategory" type="csta:DeviceCategory" default="station"/>
        <xsd:element name="groupDeviceAttributes" type="csta:GroupDeviceAttributes" minOccurs="0"/>
        <xsd:element name="namedDeviceTypes" type="csta:NamedDeviceTypes" minOccurs="0"/>
        <xsd:element name="hasLogicalElement" type="xsd:boolean"/>
        <xsd:element name="otherLogicalDeviceList" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="deviceID" type="csta:DeviceID" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="deviceModelName" minOccurs="0">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:minLength value="0"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="deviceOnDeviceMonitorFilter" type="csta:MonitorFilter" minOccurs="0"/>
        <xsd:element name="deviceOnConnectionMonitorFilter" type="csta:MonitorFilter" minOccurs="0"/>
        <xsd:element name="callOnDeviceMonitorFilter" type="csta:MonitorFilter" minOccurs="0"/>
        <xsd:element name="callOnConnectionMonitorFilter" type="csta:MonitorFilter" minOccurs="0"/>
        <xsd:element name="maxDisplays" type="xsd:long" minOccurs="0"/>
        <xsd:element name="maxButtons" type="xsd:long" minOccurs="0"/>
        <xsd:element name="maxLamps" type="xsd:long" minOccurs="0"/>
        <xsd:element name="maxRingPatterns" type="xsd:long" minOccurs="0"/>
        <xsd:element name="physDevServList" type="csta:PhysDevServList" minOccurs="0"/>
        <xsd:element name="physDevEvtsList" type="csta:PhysDevEvtsList" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
