UT/schemata/ECMA323.6/parts/get-switching-function-devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>CSTA-get-switching-function-devices</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="device-identifiers.xsd"/>
	<xsd:include schemaLocation="extension-types.xsd"/>
	<xsd:include schemaLocation="capability-exchange.xsd"/>
	<xsd:element name="GetSwitchingFunctionDevices">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="requestedDeviceID" type="csta:DeviceID" minOccurs="0"/>
				<xsd:element name="requestedDeviceCategory" type="csta:ReqDeviceCategory" minOccurs="0"/>
				<xsd:element ref="csta:extensions" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GetSwitchingFunctionDevicesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="serviceCrossRefID" type="csta:ServiceCrossRefID"/>
				<xsd:element ref="csta:extensions" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="ReqDeviceCategory">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="acd"/>
			<xsd:enumeration value="groupACD"/>
			<xsd:enumeration value="groupHunt"/>
			<xsd:enumeration value="groupPick"/>
			<xsd:enumeration value="groupUser"/>
			<xsd:enumeration value="groupOther"/>
			<xsd:enumeration value="networkInterface"/>
			<xsd:enumeration value="park"/>
			<xsd:enumeration value="routeingDevice"/>
			<xsd:enumeration value="station"/>
			<xsd:enumeration value="voiceUnit"/>
			<xsd:enumeration value="genericIV"/>
			<xsd:enumeration value="listenerIV"/>
			<xsd:enumeration value="dtmfIV"/>
			<xsd:enumeration value="promptIV"/>
			<xsd:enumeration value="promptQueue"/>
			<xsd:enumeration value="messageIV"/>
			<xsd:enumeration value="conference"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
