UT/schemata/ECMA323.6/parts/get-lamp-information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-get-lamp-information</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="physical-device-features.xsd"/>
  <xsd:element name="GetLampInformation">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="device" type="csta:DeviceID"/>
        <xsd:element name="lamp" type="csta:LampID" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetLampInformationResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="lampList" type="csta:LampList"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="LampList">
    <xsd:sequence>
      <xsd:element name="lampItem" type="csta:LampItem" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="LampItem">
    <xsd:sequence>
      <xsd:element name="lamp" type="csta:LampID"/>
      <xsd:element name="lampLabel" type="xsd:string" minOccurs="0"/>
      <xsd:element name="button" type="csta:ButtonID" minOccurs="0"/>
      <xsd:element name="lampColor" type="csta:LampColor" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
