UT/schemata/ECMA323.6/parts/get-speaker-volume.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-get-speaker-volume</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="physical-device-features.xsd"/>
  <xsd:element name="GetSpeakerVolume">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="device" type="csta:DeviceID"/>
        <xsd:element name="auditoryApparatus" type="csta:AuditoryApparatusID" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetSpeakerVolumeResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="speakerVolumeList" type="csta:SpeakerVolumeList"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="SpeakerVolumeList">
    <xsd:sequence>
      <xsd:element name="speakerVolumeItem" type="csta:SpeakerVolumeItem" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SpeakerVolumeItem">
    <xsd:sequence>
      <xsd:element name="auditoryApparatus" type="csta:AuditoryApparatusID"/>
      <xsd:element name="speakerVolAbs" type="csta:VolAbs" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
