UT/schemata/ECMA323.6/parts/get-lamp-mode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-get-lamp-mode</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="physical-device-features.xsd"/>
  <xsd:element name="GetLampMode">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="device" type="csta:DeviceID"/>
        <xsd:element name="lamp" type="csta:LampID" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetLampModeResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="lampModeList" type="csta:LampModeList"/>
        <xsd:element name="lamp" type="csta:LampID" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="LampModeList">
    <xsd:sequence>
      <xsd:element name="lampModeItem" type="csta:LampModeItem" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="LampModeItem">
    <xsd:sequence>
      <xsd:element name="lamp" type="csta:LampID"/>
      <xsd:element name="lampMode" type="csta:LampMode"/>
      <xsd:element name="lampBrightness" type="csta:LampBrightness" minOccurs="0"/>
      <xsd:element name="lampColor" type="csta:LampColor" minOccurs="0"/>
      <xsd:element name="button" type="csta:ButtonID" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
