UT/schemata/ECMA323.6/parts/get-speaker-mute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-get-speaker-mute</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="physical-device-features.xsd"/>
  <xsd:element name="GetSpeakerMute">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="device" type="csta:DeviceID"/>
        <xsd:element name="auditoryApparatus" type="csta:AuditoryApparatusID" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetSpeakerMuteResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="speakerMuteList" type="csta:SpeakerMuteList"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="SpeakerMuteList">
    <xsd:sequence>
      <xsd:element name="speakerMuteItem" type="csta:SpeakerMuteItem" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SpeakerMuteItem">
    <xsd:sequence>
      <xsd:element name="auditoryApparatus" type="csta:AuditoryApparatusID"/>
      <xsd:element name="speakerMuteOn" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
