UT/schemata/ECMA323.6/parts/get-agent-state.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-get-agent-state</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:element name="GetAgentState">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="device" type="csta:DeviceID"/>
        <xsd:element name="acdGroup" type="csta:DeviceID" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetAgentStateResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="agentStateList" type="csta:AgentStateList"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="AgentStateList">
    <xsd:sequence>
      <xsd:element name="agentStateEntry" type="csta:AgentStateEntry" maxOccurs="32"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AgentStateEntry">
    <xsd:sequence>
      <xsd:element name="agentID" type="csta:AgentID" minOccurs="0"/>
      <xsd:element name="loggedOnState" type="xsd:boolean"/>
      <xsd:element name="agentInfo" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="agentInfoItem" type="csta:AgentInfo" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AgentInfo">
    <xsd:sequence>
      <xsd:element name="acdGroup" type="csta:DeviceID" minOccurs="0"/>
      <xsd:element name="agentState" type="csta:AgentState"/>
      <xsd:element name="pendingAgentState" type="csta:PendingAgentState" minOccurs="0"/>
      <xsd:element name="agentStateCondition" type="csta:AgentStateCondition" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="AgentStateCondition">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="forcedPause"/>
      <xsd:enumeration value="other"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
