UT/schemata/ECMA323.6/parts/get-registrations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation>CSTA-get-registrations</xsd:documentation>
  </xsd:annotation>
  
  <xsd:include schemaLocation="status-reporting.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="capability-exchange.xsd"/>
  
  <xsd:element name="GetRegistrations">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="requestedRegTypes" type="csta:RegistrationTypeList" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="GetRegistrationsResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="crossRefIDorRegistrationData">
          <xsd:complexType>
            <xsd:choice>
              <xsd:element name="serviceCrossRefID" type="csta:ServiceCrossRefID"/>
              <xsd:element name="registrationList" type="csta:RegistrationList"/>
            </xsd:choice>
          </xsd:complexType>
        </xsd:element>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
