UT/schemata/ECMA323.6/parts/get-presence-state.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation>CSTA-get-presence-state</xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>

  <xsd:element name="GetPresenceState">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="device" type="csta:DeviceID"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GetPresenceStateResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="presenceState" type="csta:PresenceState"/>
        <xsd:element name="fromTime" type="csta:TimeInfo" minOccurs="0"/>
        <xsd:element name="untilTime" type="csta:TimeInfo" minOccurs="0"/>
        <xsd:element name="place" type="xsd:string" minOccurs="0"/>
        <xsd:element name="mood" type="xsd:string" minOccurs="0"/>
        <xsd:element name="namedPresenceState" type="xsd:string" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>