UT/schemata/ECMA323.6/parts/group-pickup-call.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-group-pickup-call</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="call-connection-identifiers.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="call-control.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="media-services.xsd"/>
  <xsd:element name="GroupPickupCall">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="newDestination" type="csta:DeviceID"/>
        <xsd:element name="pickGroup" type="csta:DeviceID"/>
        <xsd:element ref="csta:correlatorData" minOccurs="0"/>
        <xsd:element ref="csta:userData" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GroupPickupCallResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="pickedCall" type="csta:ConnectionID" minOccurs="0"/>
        <xsd:element name="pickedCallInfo" type="csta:ConnectionInformation" minOccurs="0"/>
        <xsd:element ref="csta:callLinkageData" minOccurs="0"/>
		<xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
