UT/schemata/ECMA323.6/parts/intrude-call.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-intrude-call</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="call-connection-identifiers.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="call-control.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="media-services.xsd"/>
  <xsd:element name="IntrudeCall">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="intrude" type="csta:ConnectionID"/>
        <xsd:element name="participationType" type="csta:ParticipationType" default="active"/>
        <xsd:element ref="csta:userData" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="IntrudeCallResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="conferencedCall" type="csta:ConnectionID" minOccurs="0"/>
        <xsd:element name="conferencedCallInfo" type="csta:ConnectionInformation" minOccurs="0"/>
        <xsd:element name="callLinkageDataList" type="csta:CallLinkageDataList" minOccurs="0"/>
		<xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
