UT/schemata/ECMA323.6/parts/location-information-report.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation>CSTA-location-information-report</xsd:documentation>
  </xsd:annotation>
  
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="call-control.xsd"/>
  
  <xsd:element name="LocationInformationReport">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:locCrossRefId"/>
        <xsd:element name="device" type="csta:DeviceID"/>
        <xsd:element name="locationInfoList" type="csta:LocationInfoList" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="LocationInformationReportResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
