UT/schemata/ECMA323.6/parts/make-connection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation>CSTA-make-connection</xsd:documentation>
  </xsd:annotation>
  
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="call-connection-identifiers.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="call-control.xsd"/>
  <xsd:include schemaLocation="media-services.xsd"/>
  
  <xsd:element name="MakeConnection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="initiatingDevice" type="csta:DeviceID"/>
        <xsd:element ref="csta:accountCode" minOccurs="0"/>
        <xsd:element ref="csta:authCode" minOccurs="0"/>
        <xsd:element name="autoOriginate" type="csta:AutoOriginate" default="prompt" minOccurs="0"/>
        <xsd:element ref="csta:correlatorData" minOccurs="0"/>
        <xsd:element ref="csta:callCharacteristics" minOccurs="0"/>
        <xsd:element ref="csta:mediaCallCharacteristics" minOccurs="0"/>
        <xsd:element name="connectionInfo" type="csta:ConnectionInformation" minOccurs="0"/>
        <xsd:element ref="csta:subjectOfCall" minOccurs="0"/>
        <xsd:element ref="csta:languagePreferences" minOccurs="0"/>
        <xsd:element ref="csta:reason" minOccurs="0"/>
        <xsd:element name="maxDevices" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="startTime" type="csta:TimeInfo" minOccurs="0"/>
        <xsd:element name="duration" type="xsd:integer" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="MakeConnectionResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="initiatingDevice" type="csta:ConnectionID"/>
        <xsd:element ref="csta:mediaCallCharacteristics" minOccurs="0"/>
        <xsd:element name="initiatedCallInfo" type="csta:ConnectionInformation" minOccurs="0"/>
        <xsd:element ref="csta:callLinkageData" minOccurs="0"/>
		<xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
