UT/schemata/ECMA323.6/parts/private-data-version-selection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-private-data-version-selection</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:element name="PrivateDataVersionSelection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="privateDataVersionSelectionArgument" type="csta:PrivateDataVersionSelectionArgument"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="PrivateDataVersionSelectionResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="PrivateDataVersionSelectionArgument">
    <xsd:restriction base="xsd:integer"/>
  </xsd:simpleType>
</xsd:schema>
