UT/schemata/ECMA323.6/parts/recognized-event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-recognized-event</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="event-cause.xsd"/>
  <xsd:include schemaLocation="call-connection-identifiers.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="call-control.xsd"/>
  <xsd:include schemaLocation="status-reporting.xsd"/>
  <xsd:element name="RecognizedEvent">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:monitorCrossRefID"/>
        <xsd:element name="overConnection" type="csta:ConnectionID"/>
        <xsd:element name="resource" type="csta:ResourceID" minOccurs="0"/>
        <xsd:element name="result" type="xsd:string"/>
        <xsd:element name="text" type="xsd:string"/>
        <xsd:element ref="csta:cause" minOccurs="0"/>
        <xsd:element ref="csta:servicesPermitted" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
