UT/schemata/ECMA323.6/parts/record-message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-record-message</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="call-connection-identifiers.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:element name="RecordMessage">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="callToBeRecorded" type="csta:ConnectionID"/>
        <xsd:element name="resource" type="csta:ResourceID" minOccurs="0"/>
        <xsd:element name="samplingRate" type="xsd:long" minOccurs="0"/>
        <xsd:element name="encodingAlgorithm" type="csta:EncodingAlgorithm" minOccurs="0"/>
        <xsd:element name="maxDuration" type="xsd:long" minOccurs="0"/>
        <xsd:element name="termination" type="csta:TerminatingConditions" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RecordMessageResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="resultingMessage" type="csta:MessageID"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
