UT/schemata/ECMA323.6/parts/retrieve-call.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>CSTA-retrieve-call	</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="call-connection-identifiers.xsd"/>
	<xsd:include schemaLocation="extension-types.xsd"/>
	<xsd:element name="RetrieveCall">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="callToBeRetrieved" type="csta:ConnectionID"/>
				<xsd:element ref="csta:extensions" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="RetrieveCallResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="csta:extensions" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
