UT/schemata/ECMA323.6/parts/review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-review</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="call-connection-identifiers.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:element name="Review">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="connection" type="csta:ConnectionID"/>
        <xsd:element name="messageToReview" type="csta:MessageID" minOccurs="0"/>
        <xsd:element name="resource" type="csta:ResourceID" minOccurs="0"/>
        <xsd:element name="periodToReview" type="csta:PeriodToReview"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ReviewResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="PeriodToReview">
    <xsd:choice>
      <xsd:element name="startOfMessage" type="csta:Empty"/>
      <xsd:element name="lengthOfReview" type="xsd:long"/>
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>
