UT/schemata/ECMA323.6/parts/route-select.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-route-select</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:element name="RouteSelect">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:crossRefIdentifier"/>
        <xsd:element ref="csta:routeRegisterReqID" minOccurs="0"/>
        <xsd:element name="routeSelected" type="csta:DeviceID"/>
        <xsd:element name="alternateRoutes" type="csta:alternateRoutesRecord" minOccurs="0"/>
        <xsd:element name="remainRetries" type="csta:RetryValue" minOccurs="0"/>
        <xsd:element name="routeUsedReq" type="xsd:boolean" minOccurs="0"/>
        <xsd:element ref="csta:correlatorData" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="alternateRoutesRecord">
    <xsd:sequence>
      <xsd:element name="deviceID" type="csta:DeviceID" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:annotation>
    <xsd:documentation>There is no positive response to this request.</xsd:documentation>
  </xsd:annotation>
</xsd:schema>
