UT/schemata/ECMA323.6/parts/route-end.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-route-end</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="error.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:element name="RouteEnd">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:crossRefIdentifier"/>
        <xsd:element ref="csta:routeRegisterReqID" minOccurs="0"/>
        <xsd:element name="errorValue" type="csta:ErrorValue" minOccurs="0"/>
        <xsd:element ref="csta:correlatorData" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation>
    <xsd:documentation>There is no positive response to this request.</xsd:documentation>
  </xsd:annotation>
</xsd:schema>
