UT/schemata/ECMA323.6/parts/route-register.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-route-register</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="media-services.xsd"/>
  <xsd:element name="RouteRegister">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="routeingDevice" type="csta:DeviceID" minOccurs="0"/>
        <xsd:element name="requestedRouteingMediaClass" type="csta:MediaClass" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RouteRegisterResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:routeRegisterReqID"/>
        <xsd:element name="actualRouteingMediaClass" type="csta:MediaClass" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
