UT/schemata/ECMA323.6/parts/send-multicast-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-send-multicast-data</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:element name="SendMulticastData">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ioCrossRefIDList">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ioCrossRefID" type="csta:IOCrossRefID" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ioData" minOccurs="0">
          <xsd:simpleType>
            <xsd:restriction base="xsd:hexBinary">
              <xsd:minLength value="0"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="displayAttributes" type="csta:DisplayAttributeList" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SendMulticastDataResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
