UT/schemata/ECMA323.6/parts/service-completion-failure-event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-service-completion-failure-event</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="event-cause.xsd"/>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="call-connection-identifiers.xsd"/>
  <xsd:include schemaLocation="connection-states.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="media-services.xsd"/>
  <xsd:include schemaLocation="status-reporting.xsd"/>
  <xsd:element name="ServiceCompletionFailureEvent">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:monitorCrossRefID"/>
        <xsd:element name="primaryCall" type="csta:PrimaryOrSecondaryCall"/>
        <xsd:element name="secondaryCall" type="csta:PrimaryOrSecondaryCall" minOccurs="0"/>
        <xsd:element name="otherDevsPrimaryCallList" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="otherDevsPrimaryCall" type="csta:OtherCall" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="otherDevsSecondaryCallList" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="otherDevsSecondaryCall" type="csta:OtherCall" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element ref="csta:mediaCallCharacteristics" minOccurs="0"/>
        <xsd:element ref="csta:cause" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="PrimaryOrSecondaryCall">
    <xsd:sequence>
      <xsd:element name="deviceID" type="csta:DeviceID"/>
      <xsd:element name="connectionID" type="csta:ConnectionID"/>
      <xsd:element name="localConnectionState" type="csta:LocalConnectionState"/>
      <xsd:element name="connectionInfo" type="csta:ConnectionInformation" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OtherCall">
    <xsd:sequence>
      <xsd:element name="deviceID" type="csta:DeviceID"/>
      <xsd:element name="connectionID" type="csta:ConnectionID"/>
      <xsd:element name="localConnectionState" type="csta:LocalConnectionState" minOccurs="0"/>
      <xsd:element name="connectionInfo" type="csta:ConnectionInformation" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
