UT/schemata/ECMA323.6/parts/set-voice-attribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-set-voice-attribute</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="call-connection-identifiers.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="physical-device-features.xsd"/>
  <xsd:element name="SetVoiceAttribute">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="connection" type="csta:ConnectionID"/>
        <xsd:element name="message" type="csta:MessageID" minOccurs="0"/>
        <xsd:element name="resource" type="csta:ResourceID" minOccurs="0"/>
        <xsd:element name="attributeToSet" type="csta:AttributeToSet"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SetVoiceAttributeResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="AttributeToSet">
    <xsd:choice>
      <xsd:element name="currentSpeed" type="xsd:long"/>
      <xsd:element name="currentVolume" type="csta:Volume"/>
      <xsd:element name="currentGain">
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="100"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="grammars" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence minOccurs="0">
            <xsd:any namespace="##any" maxOccurs="unbounded"/>
          </xsd:sequence>
          <xsd:attribute name="name" type="xsd:string"/>
          <xsd:attribute name="src" type="xsd:anyURI"/>
          <xsd:anyAttribute namespace="##any"/>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="language" type="xsd:language"/>
      <xsd:element name="mode">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="automatic"/>
            <xsd:enumeration value="single"/>
            <xsd:enumeration value="multiple"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="retainAudio" type="xsd:boolean"/>
      <xsd:element name="silenceTimeout" type="xsd:float"/>
      <xsd:element name="maxTimeout" type="xsd:float"/>
      <xsd:element name="babbleTimeout" type="xsd:float"/>
      <xsd:element name="endSilence" type="xsd:float"/>
      <xsd:element name="rejectionThreshold">
        <xsd:simpleType>
          <xsd:restriction base="xsd:float">
            <xsd:maxInclusive value="1.0"/>
            <xsd:minInclusive value="0.0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="autoInterruptible" type="xsd:boolean"/>
      <xsd:element name="innerXml">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:any/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="interdigitTimeout" type="xsd:float"/>
      <xsd:element name="preflush" type="xsd:boolean"/>
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>
