UT/schemata/ECMA323.6/parts/single-step-transfer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by tom miller (self) -->
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-single-step-transfer-call</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="call-connection-identifiers.xsd"/>
  <xsd:include schemaLocation="connection-states.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="media-services.xsd"/>
    <xsd:include schemaLocation="call-control.xsd"/>
  <xsd:element name="SingleStepTransferCall">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="activeCall" type="csta:ConnectionID"/>
        <xsd:element name="transferredTo" type="csta:DeviceID"/>
        <xsd:element ref="csta:accountCode" minOccurs="0"/>
        <xsd:element ref="csta:authCode" minOccurs="0"/>
        <xsd:element ref="csta:correlatorData" minOccurs="0"/>
        <xsd:element ref="csta:userData" minOccurs="0"/>
                <xsd:element ref="csta:callCharacteristics" minOccurs="0"/>
        <xsd:element ref="csta:subjectOfCall" minOccurs="0"/>
        <xsd:element ref="csta:languagePreferences" minOccurs="0"/>
        <xsd:element ref="csta:reason" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SingleStepTransferCallResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="transferredCall" type="csta:ConnectionID"/>
        <xsd:element name="connections" type="csta:ConnectionList" minOccurs="0"/>
        <xsd:element name="transferredCallInfo" type="csta:ConnectionInformation" minOccurs="0"/>
        <xsd:element name="callLinkageDataList" type="csta:CallLinkageDataList" minOccurs="0"/>
		<xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
