UT/schemata/ECMA323.6/parts/snapshot-call.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Thomas Miller (Siemens Enterprise Networks) -->
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>CSTA-snapshot-call</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="device-identifiers.xsd"/>
	<xsd:include schemaLocation="call-connection-identifiers.xsd"/>
	<xsd:include schemaLocation="status-reporting.xsd"/>
	<xsd:include schemaLocation="device-feature-types.xsd"/>
	<xsd:include schemaLocation="extension-types.xsd"/>
	<xsd:include schemaLocation="call-control.xsd"/>
	<xsd:include schemaLocation="capability-exchange.xsd"/>
	<xsd:include schemaLocation="media-services.xsd"/>
	<xsd:element name="SnapshotCall">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="snapshotObject" type="csta:ConnectionID"/>
				<xsd:element ref="csta:extensions" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SnapshotCallResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="crossRefIDorSnapshotData">
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="serviceCrossRefID" type="csta:ServiceCrossRefID"/>
							<xsd:element name="snapshotData" type="csta:SnapshotCallDataList"/>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="csta:mediaCallCharacteristics" minOccurs="0"/>
				<xsd:element ref="csta:callCharacteristics" minOccurs="0"/>
				<xsd:element ref="csta:callingDevice" minOccurs="0"/>
				<xsd:element ref="csta:calledDevice" minOccurs="0"/>
				<xsd:element ref="csta:associatedCallingDevice" minOccurs="0"/>
				<xsd:element ref="csta:associatedCalledDevice" minOccurs="0"/>
				<xsd:element ref="csta:correlatorData" minOccurs="0"/>
				<xsd:element ref="csta:callLinkageData" minOccurs="0"/>
				<xsd:element ref="csta:subjectOfCall" minOccurs="0"/>
				<xsd:element ref="csta:messageInfo" minOccurs="0"/>
				<xsd:element ref="csta:languagePreferences" minOccurs="0"/>
				<xsd:element ref="csta:deviceHistory" minOccurs="0"/>
				<xsd:element ref="csta:extensions" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
