UT/schemata/ECMA323.6/parts/snapshot-call-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>CSTA-snapshot-call-data</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="status-reporting.xsd"/>
	<xsd:include schemaLocation="extension-types.xsd"/>
	<xsd:include schemaLocation="capability-exchange.xsd"/>
	<xsd:element name="SnapshotCallData" type="csta:SnapshotCallDataList"/>
	<xsd:annotation>
		<xsd:documentation>There is no positive response to this request.</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
