UT/schemata/ECMA323.6/parts/start-location-tracking-session.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" 
xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation>CSTA-start-location-tracking-session</xsd:documentation>
  </xsd:annotation>
  
  <xsd:include schemaLocation="status-reporting.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  
  <xsd:element name="StartLocationTrackingSession">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="locDevice" type="csta:DeviceID"/>
        <xsd:element name="collectionType" type="csta:CollectionType" minOccurs="0"/>
        <xsd:element name="collectionInterval" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="maxCollections" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="collectionFilter" type="csta:CollectionFilter" minOccurs="0"/>
        <xsd:element name="reportingType" type="csta:ReportingType" minOccurs="0"/>
        <xsd:element name="reportingInterval" type="xsd:integer" minOccurs="0"/>
        <xsd:element name="reportingCount" type="xsd:integer" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="StartLocationTrackingSessionResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:locCrossRefId"/>
        <xsd:element name="pidfProfile" type="csta:pidfProfile"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:simpleType name="CollectionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="periodic"/>
      <xsd:enumeration value="updatesOnly"/>
      <xsd:enumeration value="periodicWithUpdates"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="CollectionFilter">
    <xsd:sequence>
      <xsd:element name="horizontalMovement" type="xsd:integer" minOccurs="0"/>
      <xsd:element name="verticalMovement" type="xsd:integer" minOccurs="0"/>
      <xsd:element name="civicAddressChange" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:simpleType name="ReportingType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="immediate"/>
      <xsd:enumeration value="periodic"/>
      <xsd:enumeration value="count"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="pidfProfile">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="pidfProfileOption1"/>
      <xsd:enumeration value="pidfProfileOption2"/>
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>
