UT/schemata/ECMA323.6/parts/start-call-detail-records-transmission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-start-call-detail-records-transmission</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="call-detail-record.xsd"/>
  <xsd:element name="StartCDRTransmission">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="transferMode" type="csta:CDRTransferMode"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="StartCDRTransmissionResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:cdrCrossRefID"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
