UT/schemata/ECMA323.6/parts/stop-data-collection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-stop-data-collection</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="data-collection.xsd"/>
  <xsd:element name="StopDataCollection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:dcollCrossRefID"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="StopDataCollectionResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
