UT/schemata/ECMA323.6/parts/switching-function-devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-switching-function-devices</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="capability-exchange.xsd"/>
  <xsd:element name="SwitchingFunctionDevices">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="serviceCrossRefID" type="csta:ServiceCrossRefID"/>
        <xsd:element name="segmentID" type="xsd:long" minOccurs="0"/>
        <xsd:element name="lastSegment" type="xsd:boolean"/>
        <xsd:element name="deviceList" type="csta:DeviceList"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="DeviceList">
    <xsd:sequence>
      <xsd:element name="device" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="deviceID" type="csta:DeviceID"/>
            <xsd:element name="deviceCategory" type="csta:DeviceCategory" default="station" minOccurs="0"/>
            <xsd:element name="namedDeviceTypes" type="csta:NamedDeviceTypes" minOccurs="0"/>
            <xsd:element name="deviceAttributes" type="csta:DeviceAttributes" minOccurs="0"/>
            <xsd:element name="deviceModelName" minOccurs="0">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="nidGroup" type="csta:DeviceID" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DeviceAttributes">
    <xsd:sequence>
      <xsd:element name="mediaAccessDevice" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="routeingDevice" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="groupACD" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="groupHunt" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="groupPick" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="groupUser" type="xsd:boolean" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
