UT/schemata/ECMA323.6/parts/switching-function-objects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-switching-function-objects</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-identifiers.xsd"/>
  <xsd:include schemaLocation="call-connection-identifiers.xsd"/>
  <xsd:complexType name="CSTAObject">
    <xsd:choice>
      <xsd:element name="deviceObject" type="csta:DeviceID"/>
      <xsd:element name="callObject" type="csta:ConnectionID"/>
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>
