UT/schemata/ECMA323.6/parts/system-register.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-system-register</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:element name="SystemRegister">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="requestTypes" type="csta:RequestTypes"/>
        <xsd:element name="requestedStatusFilter" type="csta:StatusFilter" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SystemRegisterResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:sysStatRegisterID"/>
        <xsd:element name="actualStatusFilter" type="csta:StatusFilter" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="StatusFilter">
    <xsd:sequence>
      <xsd:element name="initializing" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="enabled" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="normal" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="messageLost" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="disabled" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="partiallyDisabled" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="overloadImminent" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="overloadReached" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="overloadRelieved" type="xsd:boolean" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RequestTypes">
    <xsd:sequence>
      <xsd:element name="systemStatus" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="requestSystemStatus" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="switchingFunctionCapsChanged" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="switchingFunctionDevicesChanged" type="xsd:boolean" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
