UT/schemata/ECMA323.6/parts/telephony-tones-generated-event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecma-international.org/standards/ecma-323/csta/ed6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csta="http://www.ecma-international.org/standards/ecma-323/csta/ed6" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>CSTA-telephony-tones-generated-event</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="call-connection-identifiers.xsd"/>
  <xsd:include schemaLocation="device-feature-types.xsd"/>
  <xsd:include schemaLocation="extension-types.xsd"/>
  <xsd:include schemaLocation="media-services.xsd"/>
  <xsd:include schemaLocation="status-reporting.xsd"/>
  <xsd:element name="TelephonyTonesGeneratedEvent">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="csta:monitorCrossRefID"/>
        <xsd:element name="connection" type="csta:ConnectionID"/>
        <xsd:element name="toneGenerated" type="csta:TelephonyTone" minOccurs="0"/>
        <xsd:element name="toneFrequency" type="xsd:long" minOccurs="0"/>
        <xsd:element name="toneDuration" type="xsd:long" minOccurs="0"/>
        <xsd:element name="pauseDuration" type="xsd:long" minOccurs="0"/>
        <xsd:element name="connectionInfo" type="csta:ConnectionInformation" minOccurs="0"/>
        <xsd:element ref="csta:extensions" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
