UT/schemata/OXMLTran3/OXMLTran3-RNG-SML/SpreadsheetML_Pivot_Table_Cache_Records.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="../OXMLTran3/common/sml.rng"/>
  <include href="../OXMLTran3/common/shared-relationshipReference.rng"/>
  <include href="../OXMLTran3/common/any.rng"/>
  <include href="../OXMLTran3/common/shared-commonSimpleTypes.rng"/>
  <include href="../OXMLTran3/common/dml-spreadsheetDrawing.rng"/>
  <include href="../OXMLTran3/common/dml-main.rng"/>
  <include href="../OXMLTran3/common/dml-diagram.rng"/>
  <include href="../OXMLTran3/common/dml-lockedCanvas.rng"/>
  <include href="../OXMLTran3/common/dml-chart.rng"/>
  <include href="../OXMLTran3/common/dml-chartDrawing.rng"/>
  <include href="../OXMLTran3/common/dml-picture.rng"/>
  <include href="../OXMLTran3/common/dml-compatibility.rng"/>
  <start>
    <ref name="sml_pivotCacheRecords"/>
  </start>
</grammar>
