UT/schemata/SVG11/svg11-tiny.rng

<?xml version="1.0" encoding="utf-8"?>

<!--

RELAX NG Schema on SVG 1.1 (Tiny)

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.w3.org/2000/svg">

<!-- datatypes -->

<include href="parts/svg-datatypes.rng"/>

<!-- attriutes -->

<include href="parts/svg-default-attrib.rng"/>
<include href="parts/svg-core-attrib.rng"/>
<include href="parts/svg-basic-paint-attrib.rng"/>
<include href="parts/svg-basic-graphics-attrib.rng"/>
<include href="parts/svg-xlink-attrib.rng"/>
<include href="parts/svg-extresources-attrib.rng"/>

<!-- elements -->

<include href="parts/svg-tiny-model.rng"/>
<include href="parts/svg-basic-structure.rng"/>
<include href="parts/svg-conditional.rng"/>
<include href="parts/svg-image.rng"/>
<include href="parts/svg-style.rng"/>
<include href="parts/svg-shape.rng"/>
<include href="parts/svg-basic-text.rng"/>
<include href="parts/svg-hyperlink.rng"/>
<include href="parts/svg-view.rng"/>
<include href="parts/svg-script.rng"/>
<include href="parts/svg-animation.rng"/>
<include href="parts/svg-basic-font.rng"/>
<include href="parts/svg-extensibility.rng"/>

</grammar>
