UT/schemata/OXMLTran3/RNG-WML/WordprocessingML_Footer.rnc

include "../common/wml.rnc"
include "../common/shared-relationshipReference.rnc"
include "../common/dml-wordprocessingDrawing.rnc"
include "../common/dml-main.rnc"
include "../common/dml-diagram.rnc"
include "../common/shared-commonSimpleTypes.rnc"
include "../common/dml-lockedCanvas.rnc"
include "../common/any.rnc"
include "../common/dml-chart.rnc"
include "../common/dml-chartDrawing.rnc"
include "../common/dml-picture.rnc"
include "../common/dml-compatibility.rnc"
include "../common/vml-presentationDrawing.rnc"
include "../../xml.rnc"
include "../common/shared-customXmlSchemaProperties.rnc"
include "../common/vml-officeDrawing.rnc"
include "../common/vml-main.rnc"
include "../common/vml-spreadsheetDrawing.rnc"
include "../common/vml-wordprocessingDrawing.rnc"
include "../common/shared-math.rnc"
start = w_ftr
