UT/schemata/OXMLTran3/OXMLTran3-RNG-WML/WordprocessingML_Header.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="../OXMLTran3/common/wml.rng"/>
  <include href="../OXMLTran3/common/shared-relationshipReference.rng"/>
  <include href="../OXMLTran3/common/dml-wordprocessingDrawing.rng"/>
  <include href="../OXMLTran3/common/dml-main.rng"/>
  <include href="../OXMLTran3/common/dml-diagram.rng"/>
  <include href="../OXMLTran3/common/shared-commonSimpleTypes.rng"/>
  <include href="../OXMLTran3/common/dml-lockedCanvas.rng"/>
  <include href="../OXMLTran3/common/any.rng"/>
  <include href="../OXMLTran3/common/dml-chart.rng"/>
  <include href="../OXMLTran3/common/dml-chartDrawing.rng"/>
  <include href="../OXMLTran3/common/dml-picture.rng"/>
  <include href="../OXMLTran3/common/dml-compatibility.rng"/>
  <include href="../OXMLTran3/common/vml-presentationDrawing.rng"/>
  <include href="../xml.rng"/>
  <include href="../OXMLTran3/common/shared-customXmlSchemaProperties.rng"/>
  <include href="../OXMLTran3/common/vml-officeDrawing.rng"/>
  <include href="../OXMLTran3/common/vml-main.rng"/>
  <include href="../OXMLTran3/common/vml-spreadsheetDrawing.rng"/>
  <include href="../OXMLTran3/common/vml-wordprocessingDrawing.rng"/>
  <include href="../OXMLTran3/common/shared-math.rng"/>
  <start>
    <ref name="w_hdr"/>
  </start>
</grammar>
