UT/schemata/OXMLTran3/OXMLTran3-RNG-WML/WordprocessingML_Mail_Merge_Recipient_Data.rnc

include "../OXMLTran3/common/wml.rnc"
include "../OXMLTran3/common/shared-relationshipReference.rnc"
include "../OXMLTran3/common/dml-wordprocessingDrawing.rnc"
include "../OXMLTran3/common/dml-main.rnc"
include "../OXMLTran3/common/dml-diagram.rnc"
include "../OXMLTran3/common/shared-commonSimpleTypes.rnc"
include "../OXMLTran3/common/dml-lockedCanvas.rnc"
include "../OXMLTran3/common/any.rnc"
include "../OXMLTran3/common/dml-chart.rnc"
include "../OXMLTran3/common/dml-chartDrawing.rnc"
include "../OXMLTran3/common/dml-picture.rnc"
include "../OXMLTran3/common/dml-compatibility.rnc"
include "../OXMLTran3/common/vml-presentationDrawing.rnc"
include "../xml.rnc"
include "../OXMLTran3/common/shared-customXmlSchemaProperties.rnc"
include "../OXMLTran3/common/vml-officeDrawing.rnc"
include "../OXMLTran3/common/vml-main.rnc"
include "../OXMLTran3/common/vml-spreadsheetDrawing.rnc"
include "../OXMLTran3/common/vml-wordprocessingDrawing.rnc"
include "../OXMLTran3/common/shared-math.rnc"
start = w_recipients
